{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/zdypro/linux-source-5.15.0/arch/arm64/boot/Image",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "text": "add-symbol-file ${workspaceFolder}/cntcp.ko"
                    }
                ],
                "miDebuggerArgs": "vmlinux"
            }
        }
    ]
}
